ProxyPreserveHost On
ProxyRequests off

<VirtualHost *:443>
    ServerName granddefi.org

	# Bug sinon sur rabbitmq console (object not found)
	AllowEncodedSlashes NoDecode

    SSLEngine On
    SSLProxyEngine on
    SSLCertificateFile /etc/ssl/alec/granddefi.org.crt
    SSLCertificateKeyFile /etc/ssl/alec/granddefi.org.key
    SSLCertificateChainFile /etc/ssl/alec/granddefi.org.pem
    SSLCipherSuite HIGH:MEDIUM:!ADH:!DSS:!SSLv2:@STRENGTH:+3DES
    SSLProtocol all -SSLv2 -SSLv3

    <Location />
        ProxyPass ajp://localhost:18009/
        ProxyPassReverse ajp://localhost:18009/
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
    </Location>
    
    <Location /rabbitmq/>
        ProxyPass http://localhost:15672/ nocanon
        ProxyPassReverse http://localhost:15672/
        Order deny,allow
        Deny from all
        # admin
        Allow from 77.149.26.6
    </Location>

</VirtualHost>