# https://wiki.apache.org/httpd/RedirectSSL

ProxyPreserveHost On    
ProxyRequests off   


<VirtualHost *:80>
	ServerName www.jdevops.com
    ServerAlias jdevops.com
    Redirect permanent /smarthome https://www.jdevops.com/smarthome
    Redirect permanent /yousurf https://www.jdevops.com/yousurf
</VirtualHost>


<VirtualHost *:443>
    ServerName www.jdevops.com
    ServerAlias jdevops.com

	# Bug sinon sur rabbitmq console (object not found)
	AllowEncodedSlashes NoDecode

	RewriteEngine on
    RewriteCond "%{QUERY_STRING}" "(.*)state=grand-defi(.*)"
    RewriteRule "/smarthome/dataconnect/redirect" "https://granddefi.org/dataconnect/redirect" [R]

    SSLEngine On
    SSLProxyEngine on
    SSLCertificateFile /etc/ssl/jdevops/jdevops.com.crt
    SSLCertificateKeyFile /etc/ssl/jdevops/jdevops.com.key
    SSLCertificateChainFile /etc/ssl/jdevops/jdevops.com.pem
    SSLCipherSuite HIGH:MEDIUM:!ADH:!DSS:!SSLv2:@STRENGTH:+3DES
    SSLProtocol all -SSLv2 -SSLv3

    ProxyPass /smarthome/websocket balancer://smarthome-websocket/smarthome/websocket
    ProxyPassReverse /smarthome/websocket balancer://smarthome-websocket/smarthome/websocket

    ProxyPass /smarthome/shell-endpoint balancer://smarthome-websocket/smarthome/shell-endpoint
    ProxyPassReverse /smarthome/shell-endpoint balancer://smarthome-websocket/smarthome/shell-endpoint

    ProxyPass /smarthome/teleinfo-endpoint balancer://smarthome-websocket/smarthome/teleinfo-endpoint
    ProxyPassReverse /smarthome/teleinfo-endpoint balancer://smarthome-websocket/smarthome/teleinfo-endpoint

    ProxyPass /smarthome balancer://smarthome/smarthome
    ProxyPassReverse /smarthome balancer://smarthome/smarthome
    
    <Location /yousurf>
        ProxyPass ajp://localhost:18010/yousurf
        ProxyPassReverse ajp://localhost:18010/yousurf
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
    </Location>
    
    <Location /etaguyot>
        ProxyPass ajp://localhost:18012/etaguyot
        ProxyPassReverse ajp://localhost:18012/etaguyot
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/$
    </Location>
    
    <Location /rabbitmq/>
        ProxyPass http://localhost:15672/ nocanon
        ProxyPassReverse http://localhost:15672/
        Order deny,allow
        Deny from all
        # admin
        Allow from 77.149.26.6
    </Location>
    
    # load-balancer
	<Location /balancer-manager>  
        SetHandler balancer-manager  
        Order Deny,Allow  
        Deny from all  
        Allow from [yourip]
    </Location>  
    
	<Proxy balancer://smarthome-websocket>
		BalancerMember ws://localhost:18080
	    Allow from all
	</Proxy>
	
	<Proxy balancer://smarthome>
		BalancerMember ajp://localhost:18009
	    Allow from all
	    AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
	</Proxy>
	
</VirtualHost>



