ProxyPreserveHost On
ProxyRequests off

<VirtualHost *:443>
    ServerName foyersvolontairesecodo.eaudubassinrennais-collectivite.fr

	# Bug sinon sur rabbitmq console (object not found)
	AllowEncodedSlashes NoDecode

    SSLEngine On
    SSLProxyEngine on
    SSLCertificateFile /etc/ssl/cebr/ecodo.fr.crt
    SSLCertificateKeyFile /etc/ssl/cebr/ecodo.fr.key
    SSLCertificateChainFile /etc/ssl/cebr/ecodo.fr.pem
    SSLCipherSuite HIGH:MEDIUM:!ADH:!DSS:!SSLv2:@STRENGTH:+3DES
    SSLProtocol all -SSLv2 -SSLv3

    <Location />
        ProxyPass ajp://localhost:18019/
        ProxyPassReverse ajp://localhost:18019/
        AddOutputFilterByType DEFLATE text/html text/plain text/xml text/css text/javascript application/javascript application/json application/xml
    </Location>
    
</VirtualHost>